#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://devcloud-rds.cb4wsgmaiwwm.eu-west-2.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=O4bSTCxzHJWX7e1xNjmR

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=devcloud-memcache.6uqbwj.cfg.euw2.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-c5a0725f-ff9b-421b-bf7b-8bfa765e6825.mq.eu-west-2.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=rabbit
rabbitmq.password=NCnlZrlj8TfzWJJ2b23L

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
